/* login.css */

.container {
  transform: scale(0.8); /* Adjust the scale factor as needed */
  padding: 20px;
  width: 400px;
  height: 550px;
  align-content: center;
  text-align: center;
  align-items: center;
  margin-left: 400px;

  margin-top: 70px;
  background-color: #f9ffff;
  border: 1px solid #c5b206;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(194, 159, 2, 0.1);
    display: flex;
    flex-direction: column;
}

.container h1{
  text-align: center;
  margin-bottom: 60px;
  margin-top: 50px;
}



input {
  width: 800px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="email"],
input[type="password"] {
  width: 60%;
}

button {
  background-color: #c79902;
  color: #fff;
  cursor: pointer;
  width: 35%;
  margin-top: 40px;
  font-size: larger;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 5px;
 
}

button:hover {
  background-color: #157579;
}

p {
  font-size: 16px;
  color: #a58d05;
}

.error {
  color: red;
}
