.user-profile-container {
  transform: scale(0.8);
  padding: 20px;
  align-items: center;
  background-color: #f9ffff;
  border: 1px solid #c5b206;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(194, 159, 2, 0.1);
  display: flex;
  flex-direction: column;
    max-width: 600px;
    padding: 20px;
    margin-top: 0%;
    height: 950px;
    margin-left: 300px;
    align-content: center;
  }
  
  .user-profile-container h1{
 
    text-align: center;
    margin-bottom: 60px;
    margin-top: 50px;
  
  
 }
  .user-profile-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input {
    width: 500px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .user-profile-container button {
    background-color: #c79902;
    color: #fff;
    cursor: pointer;
    width: 25%;
    margin-top: 40px;
    font-size: larger;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .user-profile-container button:hover {
    background-color: #157579;
  }
  
  .user-profile-container button:nth-of-type(1):hover {
    background-color: #157579;
  }
  
  .user-profile-container button:nth-of-type(2):hover {
    background-color: #157579;
  }
  
  .user-profile-container button:nth-of-type(1) {
    background-color: #c79902;
    color: #fff;
    cursor: pointer;
    width: 25%;
    margin-top: 40px;
    font-size: larger;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .user-profile-container button:nth-of-type(2) {
    background-color: #c79902;
    color: #fff;
    cursor: pointer;
    width: 35%;
    margin-top: 40px;
    font-size: larger;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  