
.players-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin-top: 200px;
  margin-left: 200px;
  margin-bottom: 150px;
}

.player-card {
  background-color: #f9ffff;
  border: 1px solid #c5b206;
  padding: 20px;
  width: 200px;
  box-shadow: 0px 0px 10px rgba(194, 159, 2, 0.1);
  width: 350px;
  height: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.player-card:hover {
  border-color: #157579;
    transform: translateY(-5px); /* Move card up on hover */
    box-shadow: 0 2px 4px #157579; /* Add shadow on hover */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Change border color on hover */
}

.player-card h2 {
  font-size: 1.5em;
  margin: 0 0 10px;
}

.player-card p {
  margin: 5px 0;
}
