{
  "name": "the-sports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  },
  "keywords": [
    "MERN",
    "SPORTS_APP",
    "WEB_APPLICATION",
    "REACT",
    "EXPRESS"
  ],
  "author": "Ayesha Kousar",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
