.main{
 
  margin-left: 50px;
  display: flex;
  gap: 10px;
  flex-direction: row;
  row-gap: 10px;

}

.admin-league-form {

    margin-right: 20px; /* Adjust spacing between the columns */
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    margin-left: 100px;
    text-align: center;
    height: auto;
    margin-bottom: 150px;
    transform: scale(0.8); /* Adjust the scale factor as needed */
  background-color: #f9ffff;
  border: 1px solid #c5b206;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(194, 159, 2, 0.1);
    display: flex;
    flex-direction: column;
  }
 
  .main h2{
    margin-top: 100px;
  }
  

  .admin-league-form h2 {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 10px;
  }
  
  .main form {

    margin-left: 100px;
    width: 900px;

  }
  
  .admin-league-form label {
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .main select,
  .main input[type="text"],
  .main.react-datepicker-wrapper {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  .admin-league-form button {
    padding: 10px 15px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .admin-league-form button:hover {
    background-color: #0056b3;
  }
  
  .admin-league-form ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .admin-league-form ul li {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .admin-league-form ul li:hover {
    background-color: #e2e6ea;
  }
  
  .admin-league-form .admin-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .admin-league-form .admin-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  